{
  "name": "css3-box",
  "version": "1.0.0",
  "homepage": "https://github.com/philipperutten/css3-box",
  "authors": [
    "Philippe <philippe.rutten@gmail.com>"
  ],
  "description": "The CSS3 box model implemented as a set of LESS mixins",
  "main": "./css3-box-mixins.less",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "CSS3",
    "box",
    "model",
    "LESS",
    "mixins",
    "web",
    "app",
    "layout"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "components",
	"demo",
    "test",
    "tests"
  ]
}
